# ShopErp

./: .gitignore  README.md  ShopErp.sln
Client/: Client.csproj
Client/Pages/: FetchData.razor  Workcell.razor
Client/Properties/: launchSettings.json
Management.Core/: Management.Core.fsproj
Management.Core/Workcell/: CompoundType.fs  Contracts.fs  Implementation.fs  InternalTypes.fs  PublicTypes.fs  SimpleTypes.fs  Type.fs
Management.Infrastructure/: Management.Infrastructure.fsproj
Management.Infrastructure/Repositories/: WorkcellRepository.fs
Shared/: Shared.fsproj  SimpleTypes.fs  Utilities.fs  WeatherForecast.fs
WebApi/: Program.fs  WebApi.fsproj
WebApi/Controllers/: WeatherForecastController.fs  WorkcellController.fs
WebApi/Properties/: launchSettings.json
