<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Workcell\SimpleTypes.fs" />
      <Compile Include="Workcell\CompoundType.fs" />
      <Compile Include="Workcell\PublicTypes.fs" />
      <Compile Include="Workcell\InternalTypes.fs" />
      <Compile Include="Workcell\Implementation.fs" />
      <Compile Include="Workcell\Contracts.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

</Project>
