<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Repositories\WorkcellRepository.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SQLProvider" Version="1.3.1" />
    </ItemGroup>

</Project>
